server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;

        default_type text/html;
        content_by_lua '
            ngx.say("<p> Hello World by NGINX </p>")
        ';
    }

    location /1 {
      access_by_lua_block {
        os.execute("/usr/bin/curl -H \"Host: detection-1.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
        os.execute("/usr/bin/curl -H \"Host: search-2.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
        os.execute("/usr/bin/curl -H \"Host: index-3.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
        os.execute("/usr/bin/curl -H \"Host: persist-5.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
        os.execute("/usr/bin/curl -H \"Host: charging-4.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
      }

      default_type text/html;
      content_by_lua '
        ngx.say("<p> Parking workload Path-1 </p>")
      ';
    }

    location /2 {
      access_by_lua_block {
        os.execute("/usr/bin/curl -H \"Host: detection-1.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
        os.execute("/usr/bin/curl -H \"Host: search-2.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
        os.execute("/usr/bin/curl -H \"Host: charging-4.default.example.com\" http://INGRESS_IP:INGRESS_PORT")
      }

      default_type text/html;
      content_by_lua '
        ngx.say("<p> Parking workload Path-2 </p>")
      ';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
